// Version: 1.0.0
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Direction__579204070 = {#buy; #sell};
type Holding__261721067 = Holding__61109775;
type Holding__61109775 =
  {var quantity : Nat; symbol : Symbol__862628852; var totalCost : Nat};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Symbol__558314093 = Text;
type Symbol__862628852 = Symbol__558314093;
type Timestamp__101017326 = Timestamp__301639476;
type Timestamp__301639476 = Int;
type Trade__118004559 =
  {
    direction : Direction__579204070;
    id : Nat;
    price : Nat;
    quantity : Nat;
    symbol : Symbol__862628852;
    timestamp : Timestamp__101017326
  };
type Trade__542387535 = Trade__118004559;
type UserId__158757552 = Principal;
type UserId__230359348 = UserId__158757552;
type UserState__487403728 =
  {
    holdings : Map__605269027<Symbol__862628852, Holding__261721067>;
    var nextTradeId : Nat;
    trades : List__415060402<Trade__542387535>;
    user : User__126414037;
    watchlist : Set__532252804<Symbol__862628852>
  };
type User__126414037 = User__456728113;
type User__456728113 = {var balance : Nat; id : UserId__230359348};
actor {
  stable users :
    {
      var root : Node__46230540<UserId__230359348, UserState__487403728>;
      var size : Nat__490723111
    }
};
